<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:padding="10dp"
    android:background="?attr/colorPrimaryDark">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/menu_header_icon_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/default_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>

    <TextView
        android:id="@+id/menu_header_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/menu_header_tel"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="5dp"
        android:text=""
        android:textColor="#FFF"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/menu_header_mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="5dp"
        android:text=""
        android:textColor="#FFF"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/menu_header_tel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/menu_header_mail"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="2dp"
        android:text=""
        android:textColor="#FFF"
        android:textSize="14sp" />

</RelativeLayout>